{
  "name": "qaidilife",
  "private": true,
  "engines": {
    "node": "^26"
  },
  "packageManager": "pnpm@11.1.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm -C apps/web dev",
    "dev:admin": "pnpm -C apps/admin dev",
    "dev:api": "pnpm -C apps/api start:dev",
    "db:generate": "pnpm -C apps/api prisma:generate",
    "db:migrate": "pnpm -C apps/api prisma:migrate",
    "cap:sync": "pnpm -C apps/admin cap:sync",
    "cap:add:android": "pnpm -C apps/admin cap:add:android",
    "cap:add:ios": "pnpm -C apps/admin cap:add:ios",
    "cap:android": "pnpm -C apps/admin cap:android",
    "cap:ios": "pnpm -C apps/admin cap:ios",
    "cap:open": "pnpm -C apps/admin cap:open",
    "mock:api": "prism mock openapi/openapi.yaml --port 4010",
    "openapi:lint": "redocly lint openapi/openapi.yaml",
    "openapi:gen": "openapi-typescript openapi/openapi.yaml -o packages/api-client/src/schema.d.ts",
    "openapi:watch": "openapi-typescript openapi/openapi.yaml -o packages/api-client/src/schema.d.ts --watch"
  },
  "devDependencies": {
    "@redocly/cli": "^1.25.0",
    "@stoplight/prism-cli": "^5.12.1",
    "openapi-typescript": "^6.7.3"
  }
}
